<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowContentChanged|typeWindowStateChanged|typeViewFocused|typeViewScrolled"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagRetrieveInteractiveWindows"
    android:canRetrieveWindowContent="true"
    android:description="@string/savely_bubble_accessibility_description"
    android:notificationTimeout="200"
    android:packageNames="com.instagram.android,com.twitter.android,com.x.android,com.linkedin.android,com.google.android.youtube,com.google.android.apps.maps" />
